*.background:	$bg
*.foreground:	$fg
*.cursorColor:	$bgcursor

*.bold:		$fgbold
*.selection:	$bgselection
Terminal.cursorOpacity:	$cursoropacity
iTerm2.cursorText:	$bg
iTerm2.selectedText:	$fgbold
iTerm2.links:		$blue

*.color0:	$black
*.color1:	$red
*.color2:	$green
*.color3:	$yellow
*.color4:	$blue
*.color5:	$magenta
*.color6:	$cyan
*.color7:	$white
*.color8:	$brblack
*.color9:	$brred
*.color10:	$brgreen
*.color11:	$bryellow
*.color12:	$brblue
*.color13:	$brmagenta
*.color14:	$brcyan
*.color15:	$brwhite
